# Where-s-my-Gas

./: .gitignore  README.md  build.gradle  ferfig.udacity.keystore.jks
app/: build.gradle
app/src/androidTest/java/com/udacity/ferfig/wheresmygas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferfig/wheresmygas/: Utils.java
app/src/main/java/com/ferfig/wheresmygas/api/: ClientConfig.java  RetrofitClient.java
app/src/main/java/com/ferfig/wheresmygas/job/: GasStationsUpdateService.java  SyncUtils.java  UpdateTask.java
app/src/main/java/com/ferfig/wheresmygas/model/: GasStation.java  GasStationState.java  GasStationTypeConverter.java
app/src/main/java/com/ferfig/wheresmygas/model/maps/: GasStationsList.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/ferfig/wheresmygas/provider/: DbUtils.java  GasStationContentProvider.java  GasStationContract.java  GasStationDbHelper.java  GasStationsAsyncLoader.java  GasStationsAsyncTaskLoader.java
app/src/main/java/com/ferfig/wheresmygas/ui/: MainActivity.java  RateMe.java  SnackBarAction.java  SnackBarActions.java
app/src/main/java/com/ferfig/wheresmygas/ui/adapter/: GasStationViewHolder.java  GasStationsAdapter.java
app/src/main/java/com/ferfig/wheresmygas/ui/settings/: SettingOption.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ferfig/wheresmygas/ui/widget/: SelectedOption.java  WmgWidget.java  WmgWidgetConfigureActivity.java
app/src/main/java/com/udacity/ferfig/wheresmygas/: MainActivity.java  SnackBarAction.java  Utils.java
app/src/main/java/com/udacity/ferfig/wheresmygas/Api/: ClientConfig.java  RetrofitClient.java
app/src/main/java/com/udacity/ferfig/wheresmygas/api/: ClientConfig.java  RetrofitClient.java
app/src/main/java/com/udacity/ferfig/wheresmygas/job/: GasStationsUpdateService.java  SyncUtils.java  UpdateTask.java
app/src/main/java/com/udacity/ferfig/wheresmygas/model/: GasStation.java  GasStationTypeConverter.java  GasStationsList.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/udacity/ferfig/wheresmygas/model/maps/: GasStationsList.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/udacity/ferfig/wheresmygas/provider/: DbUtils.java  GasStationContentProvider.java  GasStationContract.java  GasStationDbHelper.java  GasStationsAsyncLoader.java  GasStationsAsyncTaskLoader.java
app/src/main/java/com/udacity/ferfig/wheresmygas/ui/: GasStationViewHolder.java  GasStationsAdapter.java  MainActivity.java  SnackBarAction.java  SnackBarActions.java
app/src/main/java/com/udacity/ferfig/wheresmygas/ui/adapter/: GasStationViewHolder.java  GasStationsAdapter.java
app/src/main/java/com/udacity/ferfig/wheresmygas/ui/settings/: SettingOption.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/udacity/ferfig/wheresmygas/ui/widget/: SelectedOption.java  WmgWidget.java  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  ic_closed.xml  ic_directions_24dp.xml  ic_favorite_gas_station_24dp.xml  ic_favorite_off_24dp.xml  ic_favorite_on_24dp.xml  ic_gas_station_finder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_near_gas_station_24dp.xml  ic_open_now.xml  ic_open_unknown.xml  ic_place_24dp.xml  ic_sync_24dp.xml  ic_wheresmygas.xml  info_window_shape.xml  pref_dark_mode.xml  pref_gas_station.xml  pref_info.xml  pref_send.xml  pref_shop.xml  pref_star.xml  pref_units.xml  widget_shape.xml
app/src/main/res/drawable-night/: pref_dark_mode_white.xml  pref_gas_station_white.xml  pref_info_white.xml  pref_send_white.xml  pref_shop_white.xml  pref_star_white.xml  pref_units_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  appbar.xml  gas_station_card_view.xml  info_window.xml  wmg_widget.xml  wmg_widget_configure.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: wheres_my_gas_settings.xml  wmg_widget_info.xml
app/src/main/res/xml-night/: wheres_my_gas_settings.xml
app/src/test/java/com/udacity/ferfig/wheresmygas/: ExampleUnitTest.java
(+1 files in other folders)
