<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <include layout="@layout/appbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentMap">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNearbyPlaces"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:nextFocusUp="@id/fabActionSelectLocation"
                        android:paddingTop="24dp"
                        android:paddingBottom="16dp" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabActionSelectLocation"
        style="@style/ShareFabSelectLocation"
        android:elevation="@dimen/fab_elevation"
        app:elevation="@dimen/fab_elevation"
        app:layout_anchor="@+id/fragmentMap"
        app:layout_anchorGravity="right|end|bottom"
        app:pressedTranslationZ="@dimen/fab_pressed_translation_z"
        android:nextFocusDown="@id/rvNearbyPlaces"
        android:nextFocusForward="@id/fabActionSelectLocation"
        android:contentDescription="@string/select_location_content_desc"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>