<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorCardViewBackground"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/widgetNearView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvWidgetNearGasStationDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_near_gas_station_24dp"
            android:gravity="center"
            android:lines="1"
            tools:text="1.5 km" />

        <TextView
            android:id="@+id/tvWidgetNearGasStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            tools:text="Galp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widgetFavoriteView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvWidgetFavoriteGasStationDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableStart="@drawable/ic_favorite_gas_station_24dp"
            android:lines="1"
            tools:text="1.5 km" />

        <TextView
            android:id="@+id/tvWidgetFavoriteGasStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_gravity="center"
            android:textSize="18sp"
            tools:text="Galp" />
    </LinearLayout>
</LinearLayout>